<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHWAYU | Web designer</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }

    #body {
        background-color: black;
        color: blanchedalmond;
    }

    .about span {
        font-size: 9vw;
        display: block;   
    }
    
    .about {
        border-radius: 10% 0 0 10%;
        margin: 2%;
        padding: 2%;
        border-bottom: 5px solid gray;
        border-right: 5px solid gray;
    }

    .BABYDON {
        border-radius: 10%;
    }
    ul a{
        display: flex;
        color:aqua;
        text-decoration: none;

    }
    ul a span{
        color: greenyellow;
    }
</style>
<body id="body">
    <div class="about">
        <span style="color: blue;">
            Self-taught Developer
        </span>
        <span style="color: blueviolet;">
            BCA Student
        </span>
        <span style="color: crimson;">
            Web Designer
        </span>
        <p class="work-para" style="font-size: 3vw;">Working With <a
                style="font-size: 5vw; text-decoration: none; color:saddlebrown;"
                href="https://rajtkgoodies.netlify.app/">Team-kryptonite </a> as a Tester</p>
    </div>
    <div class="Middlesection">

        <span style="font-size: 6vw; ">Aayush Vishwakarma</span>
        <p style="font-size: 2vw; width: 50%;">Designing is an art of making simple object more attractive , Everyone
            is designer , Designing Is part of Every field . I choosen Web Designing , Web Designing is
            creating,Applying Creativity , Knowing What grab attention and making Web Pages</p>
        <div>
            <img style="margin-left: 65%; margin-top: -17%; width: 34vw; height: 35vw;" name="BABYDON" class="BABYDON"
                src="https://media-exp1.licdn.com/dms/image/C4E03AQH5FxNjL4Doew/profile-displayphoto-shrink_400_400/0/1643092602311?e=1649289600&v=beta&t=0yCfoV1GPKBrb_403H0EXGAtrX9goXn4IffAfSeafXM"
                alt="THEBABYDON">
        </div>
    </div>
<hr>
    <div class="projects">
        <H1 style="text-align: center;">Projects</H1>
<hr>
<ul>

            <a href="">
        Netflix UI Clone - <span>It is a simple Clone which is only UI </span> </a>
            <a href="">
        Snapchat UI - <span>Simple pure HTML CSS clone</span> </a>
            <a href="">
        Insta Rough UI - <span>This UI is Fully Responsive and related to social media Based UI</span> </a>
            <a href="">
        Music Album - <span>This UI is fully My idea based and Responsive as well</span>  
            </a>
            <a href="">
        Youtube Clone including Movies - <span>Youtube UI Clone but also Watch some Movies From HDtoday.tv</span>
            </a>
            <a href="">
        Registration Form - <span>
            It is a simple Registration Form Very simple Does not consist Backend
        </span>
            </a>
</ul>
</div>
<!-- <footer style="background-color: black; text-align: center; height: 4em; justify-content: center; margin: auto; ">
   All Rights Reserved to VISHWAYU
</footer> -->
</body>

</html>